API_PORT=8080

# MONGODB_URI=mongodb+srv://kiet0912:kiet0912@cluster0.ynhdj.mongodb.net/test

MONGODB_URI=mongodb+srv://vercel-admin-user:xz3IckPXwH3uyR2t@cluster0.ynhdj.mongodb.net/test
ACCESS_TOKEN_KEY=SADASDADASMDAS213012123smsdsiiJiNiIInNN.23l23

REFRESH_TOKEN_KEY=SDKLK23KLK23LK2LKSIO23JKLjkiKJkjkjkjoioi23232

CLOUDINARY_CLOUD_NAME=dxoblxypq
CLOUDINARY_API_KEY=948192272522128
CLOUDINARY_API_SECRET=jms91MYN0ZKY4X7t9E2t8GgRrXM

EMAIl=nguyenhoangkiet.azure.acc02@gmail.com
PASSWORD=ajddvqhfmmgijuoi